# collector

./: Dockerfile  build.gradle  gradle.properties
src/main/java/hhu/collector/: Collector.java
src/main/java/hhu/collector/model/: Sensor.java  TemperatureMeasurement.java
src/main/java/hhu/collector/services/: ConfigService.java  InfluxDBService.java  JeeLinkService.java  OneWireService.java
src/test/java/hhu/collector/services/: OneWireServiceTest.java
src/test/resources/: jeelink.data  onewire_28-000008769114.data  onewire_28-00000876fb53.data  onewire_28-00000877ed06.data
